# sentinel-supply-chain

./: .dockerignore  .env.example  .gitignore  LICENSE  Makefile  README.md  docker-compose.demo.yml  docker-compose.dev.yml  docker-compose.yml  pom.xml
docs/: SCORING.md
scripts/: capture-screenshots.js  package.json
sentinel-analysis/: Dockerfile  pom.xml
sentinel-analysis/src/main/java/com/sentinel/analysis/: AnalysisApplication.java
sentinel-analysis/src/main/java/com/sentinel/analysis/config/: DeadLetterHandler.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
sentinel-analysis/src/main/java/com/sentinel/analysis/consumer/: DependencyUpdateConsumer.java  VulnerabilityConsumer.java
sentinel-analysis/src/main/java/com/sentinel/analysis/controller/: AnalysisController.java
sentinel-analysis/src/main/java/com/sentinel/analysis/demo/: DemoDataSeeder.java
sentinel-analysis/src/main/java/com/sentinel/analysis/entity/: AlertEntity.java  DependencySnapshotEntity.java  ProjectEntity.java  RiskScoreEntity.java  VulnerabilityEntity.java
sentinel-analysis/src/main/java/com/sentinel/analysis/graph/: DependencyGraph.java  DependencyNode.java  GraphBuilder.java
sentinel-analysis/src/main/java/com/sentinel/analysis/repository/: AlertRepository.java  DependencySnapshotRepository.java  ProjectRepository.java  RiskScoreRepository.java  VulnerabilityRepository.java
sentinel-analysis/src/main/java/com/sentinel/analysis/scoring/: RiskScorer.java
sentinel-analysis/src/main/java/com/sentinel/analysis/service/: AnalysisService.java
sentinel-analysis/src/main/resources/: application.yml
sentinel-analysis/src/main/resources/db/migration/: V1__create_projects_table.sql  V2__create_dependency_snapshots_table.sql  V3__create_vulnerabilities_table.sql  V4__create_risk_scores_table.sql  V5__create_alerts_table.sql
sentinel-analysis/src/test/java/com/sentinel/analysis/graph/: DependencyGraphTest.java
sentinel-analysis/src/test/java/com/sentinel/analysis/integration/: FullPipelineIntegrationTest.java
sentinel-analysis/src/test/java/com/sentinel/analysis/scoring/: RiskScorerTest.java
sentinel-analysis/src/test/resources/: application-test.yml
sentinel-common/: pom.xml
sentinel-common/src/main/java/com/sentinel/common/event/: AlertEvent.java  DependencyUpdateEvent.java  FailedEvent.java  PackageReleaseEvent.java  RiskScoreEvent.java  VulnerabilityEvent.java
sentinel-common/src/main/java/com/sentinel/common/kafka/: KafkaGroups.java  KafkaTopics.java
sentinel-common/src/main/java/com/sentinel/common/model/: Ecosystem.java  EventSource.java  Severity.java
sentinel-dashboard/: Dockerfile  index.html  package-lock.json  package.json
sentinel-dashboard/src/: App.tsx  index.css
sentinel-dashboard/src/components/graph/: DependencyGraphView.tsx  GraphControls.tsx
sentinel-dashboard/src/components/layout/: Header.tsx  Sidebar.tsx
sentinel-dashboard/src/hooks/: useData.ts
sentinel-dashboard/src/pages/: AlertsPage.tsx  GraphPage.tsx  OverviewPage.tsx  ProjectDetailPage.tsx  TimelinePage.tsx  VulnerabilitiesPage.tsx
sentinel-dashboard/src/services/: api.ts  websocket.ts
sentinel-dashboard/src/utils/: helpers.ts
sentinel-ingestion/: Dockerfile  pom.xml
sentinel-ingestion/src/main/java/com/sentinel/ingestion/: IngestApplication.java
sentinel-ingestion/src/main/java/com/sentinel/ingestion/config/: KafkaProducerConfig.java
sentinel-ingestion/src/main/java/com/sentinel/ingestion/controller/: GitHubWebhookController.java  ManualIngestController.java  NpmWebhookController.java
sentinel-ingestion/src/main/java/com/sentinel/ingestion/dedup/: EventDeduplicator.java
sentinel-ingestion/src/main/java/com/sentinel/ingestion/normalizer/: GitHubAdvisoryNormalizer.java  NvdNormalizer.java  OsvNormalizer.java
sentinel-ingestion/src/main/java/com/sentinel/ingestion/poller/: GitHubAdvisoryPoller.java  NvdFeedPoller.java  OsvFeedPoller.java
sentinel-ingestion/src/main/java/com/sentinel/ingestion/publisher/: EventPublisher.java
sentinel-ingestion/src/main/resources/: application.yml
sentinel-ingestion/src/test/java/com/sentinel/ingestion/controller/: ManualIngestControllerTest.java
sentinel-ingestion/src/test/java/com/sentinel/ingestion/normalizer/: GitHubAdvisoryNormalizerTest.java  NvdNormalizerTest.java  OsvNormalizerTest.java
sentinel-notification/: Dockerfile  pom.xml
sentinel-notification/src/main/java/com/sentinel/notification/: NotificationApplication.java
sentinel-notification/src/main/java/com/sentinel/notification/cache/: NotificationCacheService.java
sentinel-notification/src/main/java/com/sentinel/notification/config/: CorsConfig.java  KafkaConsumerConfig.java  WebSocketConfig.java
sentinel-notification/src/main/java/com/sentinel/notification/consumer/: AlertConsumer.java  RiskScoreConsumer.java
sentinel-notification/src/main/java/com/sentinel/notification/controller/: NotificationController.java
sentinel-notification/src/main/java/com/sentinel/notification/websocket/: DashboardWebSocketHandler.java  WebSocketSessionRegistry.java
sentinel-notification/src/main/resources/: application.yml
sentinel-notification/src/test/java/com/sentinel/notification/websocket/: WebSocketSessionRegistryTest.java
